
                Thu Jun 22 11:37:19 2023
[2023/06/22@11:37:19.971-0300] P-6440       T-7904  I DBUTIL   : (451)   Sessão prostrct create iniciada por boliveira em CON:. 
[2023/06/22@11:37:19.973-0300] P-6440       T-7904  I DBUTIL   : (12862) Arquivo de estrutura  \\br02\USUARIOS\boliveira\Meus Documentos\Banco Teste\pdv.st usado para criar banco de dados com tamanho de bloco  4096. 
[2023/06/22@11:37:19.993-0300] P-6440       T-7904  I DBUTIL   : (334)   Fim de sessão prostrct create. 
[2023/06/22@11:37:20.012-0300] P-6440       T-7904  I DBUTIL   : (451)   Sessão procopy iniciada por boliveira em CON:. 
[2023/06/22@11:37:20.116-0300] P-6440       T-7904  I DBUTIL   : (334)   Fim de sessão procopy. 

                Thu Jun 22 11:37:20 2023
[2023/06/22@11:37:20.142-0300] P-6440       T-7904  I DBUTIL   : (451)   Sessão procopy get default SQL DBA iniciada por boliveira em CON:. 
[2023/06/22@11:37:20.143-0300] P-6440       T-7904  I DBUTIL   : (15321) Inicialização do log Before Image no bloco 0  offset 6899568. 
[2023/06/22@11:37:20.356-0300] P-6440       T-7904  I DBUTIL   : (14867) Procopy -newinstance criou uma nova GUID de banco de dados. 
[2023/06/22@11:37:20.362-0300] P-6440       T-7904  I DBUTIL   : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2023/06/22@11:37:20.362-0300] P-6440       T-7904  I DBUTIL   : (15743) Conclusão do log Before Image no bloco 0 Offset 2659. 
[2023/06/22@11:37:20.380-0300] P-6440       T-7904  I DBUTIL   : (334)   Fim de sessão procopy get default SQL DBA. 

                Thu Jun 22 11:37:32 2023
[2023/06/22@11:37:32.571-0300] P-14064      T-13064 I ABL      : (451)   Sessão Single-user iniciada por boliveira em CON:. 
[2023/06/22@11:37:32.572-0300] P-14064      T-13064 I ABL      : (15321) Inicialização do log Before Image no bloco 0  offset 2659. 
[2023/06/22@11:37:32.602-0300] P-14064      T-13064 I ABL      : (7129)  Usr 0 define nome para boliveira. 
[2023/06/22@15:46:47.749-0300] P-14064      T-13064 I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2023/06/22@15:46:47.749-0300] P-14064      T-13064 I ABL      : (15743) Conclusão do log Before Image no bloco 7 Offset 1630. 
[2023/06/22@15:46:47.767-0300] P-14064      T-13064 I ABL      : (334)   Fim de sessão Single-user. 

                Thu Jun 22 15:57:52 2023
[2023/06/22@15:57:52.887-0300] P-4772       T-11052 I ABL      : (451)   Sessão Single-user iniciada por boliveira em CON:. 
[2023/06/22@15:57:52.888-0300] P-4772       T-11052 I ABL      : (15321) Inicialização do log Before Image no bloco 7  offset 1630. 
[2023/06/22@15:57:52.922-0300] P-4772       T-11052 I ABL      : (7129)  Usr 0 define nome para boliveira. 
[2023/06/22@17:43:17.013-0300] P-4772       T-11052 I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2023/06/22@17:43:17.013-0300] P-4772       T-11052 I ABL      : (15743) Conclusão do log Before Image no bloco 9 Offset 3473. 
[2023/06/22@17:43:17.030-0300] P-4772       T-11052 I ABL      : (334)   Fim de sessão Single-user. 

                Fri Jun 23 08:05:52 2023
[2023/06/23@08:05:52.504-0300] P-8540       T-14224 I ABL      : (451)   Sessão Single-user iniciada por boliveira em CON:. 
[2023/06/23@08:05:52.505-0300] P-8540       T-14224 I ABL      : (15321) Inicialização do log Before Image no bloco 9  offset 3473. 
[2023/06/23@08:05:52.656-0300] P-8540       T-14224 I ABL      : (7129)  Usr 0 define nome para boliveira. 
[2023/06/23@09:35:01.298-0300] P-8540       T-14224 I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2023/06/23@09:35:01.298-0300] P-8540       T-14224 I ABL      : (15743) Conclusão do log Before Image no bloco 9 Offset 3533. 
[2023/06/23@09:35:01.324-0300] P-8540       T-14224 I ABL      : (334)   Fim de sessão Single-user. 

                Fri Jun 23 14:21:09 2023
[2023/06/23@14:21:09.516-0300] P-11404      T-12644 I ABL      : (451)   Sessão Single-user iniciada por boliveira em CON:. 
[2023/06/23@14:21:09.517-0300] P-11404      T-12644 I ABL      : (15321) Inicialização do log Before Image no bloco 9  offset 3533. 
[2023/06/23@14:21:09.675-0300] P-11404      T-12644 I ABL      : (7129)  Usr 0 define nome para boliveira. 
